PC_magic_level = {
	default = PC_magic_level_decision

	PC_magic_level_decision = {}

	PC_magic_level_0 = { # Mundane
	}
	
	PC_magic_level_1 = { # Sub-magical
	}
	
	PC_magic_level_2 = { # Magical
	}
	
	PC_magic_level_3 = { # Sub-magical
	}	
	
	PC_magic_level_4 = { # Transcendent
	}	
	
	PC_magic_level_5 = { # Demigod
	}	
	

	PC_magic_level_random = {} # Random
}

NPC_magic_chance = { # Percantage of NPC that will have 
	default = NPC_magic_chance_001
	NPC_magic_chance_0 = {}
	NPC_magic_chance_0001 = {}
	
	NPC_magic_chance_001 = {}
	
	NPC_magic_chance_01 = {}
	
	NPC_magic_chance_05 = {}
	
	NPC_magic_chance_1 = {}
}

NPC_magic_level = { #How high is highest game start mana affinity
	default = NPC_magic_level_random

	NPC_magic_level_random = {}
	
	NPC_magic_level_0 = {}
	
	NPC_magic_level_1 = {}
	
	NPC_magic_level_2 = {}
	
	NPC_magic_level_3 = {}	
	
	NPC_magic_level_4 = {}
	
	NPC_magic_level_5 = {}	
}

NPC_allow_mage = {
	default = NPC_allow_mage_yes
	NPC_allow_mage_yes = {}
	NPC_allow_mage_no = {}
}
Al_allow_untested_things = {
	default = Al_allow_untested_things_no
	Al_allow_untested_things_no = {}
	Al_allow_untested_things_yes = {}
}