
# container = { DELETED AS REQUESTED BY EK2 STUFF
# 	name = "arcana_gui"
# 	parentanchor = bottom|left
# 	position = { 3 -110 }
# 	alwaystransparent = no
# 	layer = windows_layer
# 	visible = "[And(GetPlayer.IsValid, Not(GetVariableSystem.Exists('hide_bottom_left_HUD')))]"
# 	widget = {
# 		visible = "[GetScriptedGui('show_arcana').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
# 		name = "arcana_widget"
# 		size = { 39 113 }
		
# 		using = tooltip_ne
# 		tooltipwidget = {
# 			arcana_breakdown_widget = {
# 				datacontext = "[GetPlayer]"
# 			}
# 		}

# 		vbox = {
# 			size = { 14 66 }
# 			maximumsize = { 14 66 }
# 			#parentanchor = top|left
# 			#position = { 35 13 }
# 			position = { 14 12 }

# 			background = {
# 				texture = "gfx/interface/colors/white.dds"
# 				color = { 0.1 0.1 0.1 0.8 }
# 			}

# 			#pushes the progress part to bottom
# 			widget = {
# 				layoutpolicy_horizontal = expanding
# 				layoutpolicy_vertical = expanding
# 				layoutstretchfactor_vertical = "[GetProgressBarValueMaxOtherScaled( FixedPointToFloat(GetPlayer.MakeScope.Var('arcana').GetValue), FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('arcana_maximum')), '(int32)66' )]"
# 			}
# 			#gets the progress bar part
# 			widget = {
# 				layoutpolicy_horizontal = expanding
# 				layoutpolicy_vertical = expanding
# 				layoutstretchfactor_vertical = "[GetProgressBarValueMaxScaled( FixedPointToFloat(GetPlayer.MakeScope.Var('arcana').GetValue), FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('arcana_maximum')), '(int32)66' )]"

# 				progressbar = {
# 					size = { 100% 100% }
# 					progresstexture = "gfx/interface/colors/blue.dds"
# 					noprogresstexture = "gfx/interface/colors/light_blue.dds"
# 					spriteType = Corneredtiled
# 					spriteborder = { 6 6 }

# 					using = Animation_ShowHide_Standard
# 				}
# 			}
# 		}

# 		icon = {
# 			size = { 100% 100% }
# 			texture = "gfx/AL/ardor_v_bg.dds"

# 			icon = {
# 				parentanchor = vcenter
# 				#position = { 13 -1 }
# 				position = { 10 32 }
# 				size = { 20 20 }

# 				texture = "gfx/AL/ArcanaIcon.dds"
# 			}
# 		}
# 	}
# }
# Types Patrons
# {
# 	type arcana_breakdown_widget = widget {
# 		alwaystransparent = no

# 		using = DefaultTooltipBackground
# 		vbox = {
# 			name = "tooltip_container"
# 			set_parent_size_to_minimum = yes
# 			filter_mouse = all
# 			margin = { 14 8 }

# 			vbox = {
# 				layoutpolicy_horizontal = expanding
# 				margin_bottom = 10
# 				spacing = 5
# 				block "header" {}

# 				text_single  = {
# 					layoutpolicy_horizontal = expanding
# 					text = "ARCANA_CURRENT"
# 					default_format = "#high;bold"
# 					using = Font_Size_Small
# 					fonttintcolor = "[TooltipInfo.GetTintColor]"

# 					background = {
# 						using = Background_Area
# 						margin = { 15 0 }
# 						margin_bottom = 7
# 					}
# 				}
				

# 				hbox = {
# 					name = "total_label_gain"
# 					layoutpolicy_horizontal = expanding

# 					using = tooltip_es

# 					text_single = {
# 						layoutpolicy_horizontal = expanding
# 						text = "ARCANA_GAIN"
# 					}

# 					text_single = {
# 						text = "arcana_gain"
# 						tooltip = ARCANA_GAIN_TOOLTIP
# 						default_format = "#high"
# 					}

# 				}

# 				hbox = {
# 					name = "total_label_loss"
# 					layoutpolicy_horizontal = expanding
# 					margin_bottom = 5

# 					using = tooltip_es

# 					text_single = {
# 						layoutpolicy_horizontal = expanding
# 						text = "ARCANA_LOSS"
# 					}

# 					text_single = {
# 						text = "arcana_loss"
# 						tooltip = ARCANA_LOSS_TOOLTIP
# 						default_format = "#high"
# 					}
# 				}

# 				divider_light = {
# 					layoutpolicy_horizontal = expanding
# 				}

# 				hbox = {
# 					name = "total_label"
# 					layoutpolicy_horizontal = expanding
# 					margin_top = -5

# 					text_single = {
# 						layoutpolicy_horizontal = expanding
# 						text = "ARCANA_CHANGE"
# 					}

# 					text_single = {
# 						text = "[Character.MakeScope.ScriptValue('arcana_change')|+=2]"
# 						default_format = "#high"
# 					}
# 				}
# 			}

# 		}
# 	}
	
# }
Types ArcaneLegacy
{
	type arcana_breakdown_widget = widget { # I DIDN't CHANGE ANYTHING. WHY? BECAUSE I DON't SEE ANY WAY TO CHANGE IT.
		alwaystransparent = no

		using = DefaultTooltipBackground
		vbox = {
			name = "tooltip_container"
			set_parent_size_to_minimum = yes
			filter_mouse = all
			margin = { 14 8 }

			vbox = {
				layoutpolicy_horizontal = expanding
				margin_bottom = 10
				spacing = 5
				block "header" {}

				text_single  = {
					layoutpolicy_horizontal = expanding
					text = "ARCANA_CURRENT"
					default_format = "#high;bold"
					tooltip = ARCANA_MAX_TOOLTIP
					using = Font_Size_Small
					fonttintcolor = "[TooltipInfo.GetTintColor]"
					background = {
						using = Background_Area
						margin = { 15 0 }
						margin_bottom = 7
					}
				}
				

				hbox = {
					name = "total_label_gain"
					layoutpolicy_horizontal = expanding

					using = tooltip_es

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "ARCANA_GAIN"
					}

					text_single = {
						text = "arcana_gain"
						tooltip = ARCANA_GAIN_TOOLTIP
						default_format = "#high"
					}

				}

				hbox = {
					name = "total_label_loss"
					layoutpolicy_horizontal = expanding
					margin_bottom = 5

					using = tooltip_es

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "ARCANA_LOSS"
					}

					text_single = {
						text = "arcana_loss"
						tooltip = ARCANA_LOSS_TOOLTIP
						default_format = "#high"
					}
				}

				divider_light = {
					layoutpolicy_horizontal = expanding
				}

				hbox = {
					name = "total_label"
					layoutpolicy_horizontal = expanding
					margin_top = -5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "ARCANA_CHANGE"
					}

					text_single = {
						text = "[Character.MakeScope.ScriptValue('arcana_change')|+=2]"
						default_format = "#high"
					}
				}
			}
		}
	}
}
container = {
	name = "arcana_gui"
	parentanchor = bottom|left
	position = { 45 -100 }
	alwaystransparent = no
	layer = windows_layer
	visible = "[And(GetPlayer.IsValid, Not(GetVariableSystem.Exists('hide_bottom_left_HUD')))]"
	widget = {
		size = { 50 120 }
		
		using = tooltip_ne
		tooltipwidget = {
			arcana_breakdown_widget = {
				datacontext = "[GetPlayer]"
			}
		}
		visible = "[GetScriptedGui('show_arcana').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"

		vbox = {
			size = { 13 75 }
			maximumsize = { 13 75 }
			position = { 18 9 }

			background = {
				texture = "gfx/interface/colors/white.dds"
				color = { 0.1 0.1 0.1 0.8 }
			}

			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				layoutstretchfactor_vertical = "[GetProgressBarValueMaxOtherScaled( FixedPointToFloat(GetPlayer.MakeScope.Var('arcana').GetValue), FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('arcana_maximum')), '(int32)66' )]"
			}
			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				layoutstretchfactor_vertical = "[GetProgressBarValueMaxScaled( FixedPointToFloat(GetPlayer.MakeScope.Var('arcana').GetValue), FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('arcana_maximum')), '(int32)66' )]"

				progressbar = {
					size = { 100% 100% }
					progresstexture = "gfx/interface/colors/blue.dds"
					noprogresstexture = "gfx/interface/colors/light_blue.dds"
				}
			}
		}
		icon = {
			size = { 100% 100% }
			texture = "gfx/AL/arcane_gui.dds"
			icon = {
				parentanchor = vcenter
				position = { 14 37 }
				size = { 20 20 }

				texture = "gfx/AL/ArcanaIcon.dds"
			}
			
		}

	}
}