AL_ancient_dna={
	portrait_info = {
        genes={ 		hair_color={ 23 236 23 236 }
            skin_color={ 124 64 124 64 }
            eye_color={ 251 144 251 144 }
            gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
            gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
            gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
            gene_eye_angle={ "eye_angle_neg" 95 "eye_angle_neg" 95 }
            gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
            gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
            gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
            gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
            gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 169 }
            gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
            gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
            gene_head_height={ "head_height_neg" 93 "head_height_neg" 93 }
            gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
            gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 130 }
            gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
            gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 116 }
            gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
            gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
            gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
            gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
            gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
            gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 161 }
            gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 88 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
            gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
            gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
            gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 146 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
            gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 48 }
            gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 18 }
            gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_pos" 118 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 39 "ear_lower_bend_pos" 39 }
            gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
            gene_bs_ear_size={ "ear_size_neg" 52 "ear_size_neg" 52 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 166 "eye_corner_depth_pos" 166 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_neg" 34 }
            gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 109 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 20 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 17 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 103 "forehead_brow_inner_height_pos" 103 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 22 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 47 }
            gene_bs_jaw_def={ "jaw_def_neg" 198 "jaw_def_neg" 198 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 67 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 112 "mouth_lower_lip_pad_neg" 112 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 15 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_pos" 65 }
            gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 27 }
            gene_bs_nose_height={ "nose_height_neg" 143 "nose_height_neg" 143 }
            gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 65 "nose_nostril_height_neg" 65 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 6 }
            gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 36 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_neg" 23 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
            gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 85 "nose_tip_angle_pos" 85 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 84 "nose_tip_forward_pos" 84 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 188 "nose_tip_width_neg" 188 }
            face_detail_cheek_def={ "cheek_def_02" 45 "cheek_def_02" 45 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 46 "cheek_fat_04_pos" 46 }
            face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
            face_detail_chin_def={ "chin_def" 206 "chin_def" 206 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 27 }
            face_detail_eye_socket={ "eye_socket_color_03" 12 "eye_socket_color_03" 12 }
            face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
            face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 250 }
            face_detail_temple_def={ "temple_def" 214 "temple_def" 214 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 91 "brow_wrinkles_03" 91 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_01" 76 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 87 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_1" 228 "complexion_1" 228 }
            gene_height={ "normal_height" 131 "normal_height" 131 }
            gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_low" 141 }
            gene_bs_body_shape={ "body_shape_pear_half" 30 "body_shape_pear_half" 0 }
            gene_bs_bust={ "bust_clothes" 96 "bust_shape_3_full" 188 }
            gene_age={ "old_4" 67 "old_4" 67 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 176 "avg_spacing_avg_thickness" 176 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_avg_thickness" 169 }
            gene_body_hair={ "body_hair_sparse" 130 "body_hair_sparse" 130 }
            gene_hair_type={ "hair_wavy" 135 "hair_wavy" 135 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 240 "normal_eyes" 240 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 23 "normal_eyelashes" 23 }
            hairstyles={ "western_hairstyles_wavy" 232 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
	}
}
